# C_sh_l

./: CshlTest.sln  README.md
AdoDataReader/: AdoDataReader.csproj  App.config  Program.cs  appsettings.json
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/BulkyBookWeb/: BulkyBookWeb.sln
ConsoleApp1/BullyBookWeb/: BullyBookWeb.sln
ConsoleApp1/Ch18_3_1/: Form1.Designer.cs  Form1.cs  Program.cs
ConsoleApp1/ConsoleApp1/: Class1.cs  Program.cs
ConsoleApp1/ConsoleApp2/: Chef.cs  ConsoleApp2.csproj  ItalianChef.cs  Program.cs  Statics.cs  UsefulTools.cs  Valid_Para_20.cs
ConsoleApp1/Lab0509/: Program.cs
ConsoleApp1/Lab0511/: Lab0511.csproj
ConsoleApp1/LeetCode/: Program.cs
ConsoleApp1/MvcMovie/: (localdb)\mssqllocaldb  MvcMovie.csproj  Program.cs  appsettings.json
ConsoleApp1/MvcMovie/Controllers/: HelloWorldController.cs  HomeController.cs  MoviesController.cs  ProductsController.cs
ConsoleApp1/MvcMovie/CustomMiddleware/: Conventional_middleware.cs  GetParametersMiddleware.cs  MyCustomMiddleware.cs
ConsoleApp1/MvcMovie/Migrations/: 20230309123535_InitialCreate.Designer.cs  20230511080812_InitialCreate.Designer.cs  MvcMovieContextModelSnapshot.cs
ConsoleApp1/MvcMovie/Properties/: launchSettings.json
ConsoleApp1/MvcMovie/Views/HelloWorld/: Index.cshtml  Welcome.cshtml
ConsoleApp1/MvcMovie/Views/Movies/: Index.cshtml
ConsoleApp1/MvcMovie/Views/Shared/: _Layout.cshtml
ConsoleApp1/MvcMovie/factory/: SQLServerFactory.cs
ConsoleApp1/WebApplication1/: Program.cs
ConsoleApp1/WinFormsApp1/: DateTimes.Designer.cs  DateTimes.cs  Form1.Designer.cs  Form1.cs  Form10.Designer.cs  Form10.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Form4.Designer.cs  Form4.cs  Form5.Designer.cs  Form5.cs  Form6.Designer.cs  Form6.cs  Form7.Designer.cs  Form7.cs  Form8.Designer.cs  Form8.cs  Form9.Designer.cs  Form9.cs  Mouse_event_form.Designer.cs  Mouse_event_form.cs  Program.cs  Randoms.Designer.cs  Randoms.cs  StringBuilders.cs  (+12 more)
ControllersExample/: Program.cs
SendEmail/SendEmail/: .env  Program.cs  SendEmail.csproj  package-lock.json  package.json
SendEmail/SendEmail/Controllers/: HomeController.cs
SendEmail/SendEmail/Views/Home/: Index.cshtml
SendEmail/SendEmail/Views/Shared/: _Layout.cshtml
SendEmail/SendEmail/wwwroot/js/: sendMail.js
SqlCmd_Ado.NET/: Form1.Designer.cs  Form1.cs  Program.cs
message_board/: DBHelper.cs
test/: test.sln
(+140 files in other folders)
