<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>96c6a7cd-9408-48ce-8ea6-32e33692d55f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="2.5.0" />
    <PackageReference Include="MailKit" Version="4.1.0" />
    <PackageReference Include="Npm" Version="3.5.2" />
    <PackageReference Include="RequireJS" Version="2.3.6" />
  </ItemGroup>

</Project>
